<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Use of CCS</title>
    <style>
        h1{
            color: blue;
        }
        body{
            border:0px solid black;
            width:80%;
            margin: auto;
            background-color:cyan;
            margin-top: 10%;
        }
        header{
            border:2px solid black;
            text-align: center;
        }
        nav{
            border: 2px solid black;
        }
        section{
            border: 2px solid black;
            width: 48%;
            float: left;
        }
        aside{
            border: 2px solid black;
            float: right;
            width: 48%;
        }
        footer{
            border: 2px solid black;
            width: 100%;
            float:left;
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <header>
    <a href="index.html">Welcome Page</a>
    <a href="firstpage.html">Sample Web Page</a>
    <a href="secondpage.html">My Profile</a>
    <a href="thirdpage.html">My contacts</a>
    <a href="Colors.html">Colors</a>
    
        <h1 style="color:black;">COLORS USED IN HTML</h1>
    </header>
<main>
    <nav>
        <h1 style="color: black;">COLOR NAMES</h1>
        <P>In the link below </P>
        <p><h3><u><a href="colornames.html">Color Names</a></u></h3></p>
    </nav>
    <section>
        <h1>Section Area</h1>
        <p> Am by names of Guguei Nathaniel Garang Kucha a diligent South Sudanese student pursuing a Diploma in 
            Information Technology. My passion for Technology and innovation drives me to excel in my studies.</p>
    </section>
    <aside>
        <h1>Aside area</h1>
        <p> Am by names of Guguei Nathaniel Garang Kucha a diligent South Sudanese student pursuing a Diploma in 
            Information Technology. My passion for Technology and innovation drives me to excel in my studies.</p>
    
    </aside>
</main>
    <footer>
        <marquee>
        <p>Reach me on 0783979793 or 0929127802</p>
        <p>Or through my emails: oranzainjuma@gmail.com or 
            gugueinathanielgarangkucha@gmail.com</p>
        </marquee>
    </footer>
</body>
</html>